BudggyUWP/BudggyUWP/BinsHome.xaml

<Page
    x:Class="BudggyUWP.BinsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinNameTB"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinDescrTB"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Percentage:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinPercentageTB"
                         Text="0"
                         KeyUp="BinPercentageTB_KeyUp"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Goal Balance:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinGoalBalTB"
                         KeyUp="BinGoalBalTB_KeyUp"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="CreateBinButton" 
                    Content="Add"
                    Click="CreateBinButton_Click"
                    HorizontalAlignment="Center"
                        Margin="20,0,20,0"/>

                <Button Name="EditBinButton" 
                    Content="Edit"
                    Click="EditBinButton_Click"
                    HorizontalAlignment="Center"
                        Margin="20,0,20,0"/>

            </StackPanel>
        </StackPanel>

        <ListView Name="BinsEditLV" Background="AliceBlue"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  
                  ScrollViewer.HorizontalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Percentage:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Goal Balance:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding GoalBalance, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <ListView Name="BinsLV" Background="AliceBlue"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  
                  ScrollViewer.HorizontalScrollMode="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="50"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="White"
                        BorderThickness="2"
                        Padding="30"
                        Background="AliceBlue"
                        CornerRadius="5">
                        <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center"
                                   FontSize="36"/>

                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center"
                                   MaxWidth="300"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="18"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <TextBlock Text="Balance:"
                                           Margin="0,0,10,0"
                                           FontSize="24"/>
                                <TextBlock Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"                                   
                                   FontSize="24"/>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Split Income Percentage:"
                                           Margin="0,0,10,0"
                                           FontSize="24"/>
                                <TextBlock Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   FontSize="24"/>
                                <TextBlock Text="%"
                                           HorizontalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>
                        <Button FontSize="36"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE738;"
                                Click="Button_Click"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>

        <!--<ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox> -->
    </Grid>
</Page>
