BudggyUWP/BudggyUWP/BinsHome.xaml

<Page
    x:Class="BudggyUWP.BinsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Budggy="using:Budggy"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid>
        <Grid x:Name="newView" Background="{StaticResource DarkColor}"              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Name="BinNameTBLNWB" Style="{StaticResource BorderStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    DoubleTapped="BinNameTBLNWB_DoubleTapped">
                <TextBlock Name="BinNameTBLNW" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MyTextBlockStyle}"
                       Text="{Binding Name}"
                       DoubleTapped="BinNameTBLNW_DoubleTapped"/>                
            </Border>

            <Border Name="BinNameTBNWB" Style="{StaticResource BorderStyle}"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <TextBox Name="BinNameTBNW"                        
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Style="{StaticResource MyTextBoxStyle}"
                       Text="{Binding Name,Mode=TwoWay}" FocusDisengaged="BinNameTBNW_FocusDisengaged" KeyDown="BinNameTBNW_KeyDown"
                     />
            </Border>

            <Border Name="BinDescTBLNWB" Style="{StaticResource BorderStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    DoubleTapped="BinDescTBLNW_DoubleTapped">
                <TextBlock Name="BinDescTBLNW" 
                           TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MyTextBlockStyle}"
                       Text="{Binding Description}" DoubleTapped="BinDescTBLNW_DoubleTapped"/>
            </Border>

            <Border Name="BinDescTBNWB" Style="{StaticResource BorderStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Grid.Row="1">
                <TextBox Name="BinDescTBNW"                        
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Style="{StaticResource MyTextBoxStyle}"
                       Text="{Binding Description,Mode=TwoWay}" FocusDisengaged="BinNameTBNW_FocusDisengaged" KeyDown="BinDescTBNW_KeyDown"
                     />
            </Border>

            <Border Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="1" 
                >
            <Grid Name="TestGrid" Grid.Row="2" Grid.Column="1" 
                  Background="{StaticResource LightColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BudgetContainerTBl}"
                           Text="Balance:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                    <TextBlock Style="{StaticResource BudgetContainerTBl}"
                               Grid.Column="2"
                           Text="{Binding Balance}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                    <TextBlock Style="{StaticResource BudgetContainerTBl}"
                           Grid.Row="1"
                           Text="Percentage:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                    <TextBlock Name="BinPerTBLNW" Style="{StaticResource BudgetContainerTBl}"
                               Grid.Column="2"
                               Grid.Row="1"
                           Text="{Binding Percentage}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                               DoubleTapped="BinPerTBLNW_DoubleTapped"/>

                    <TextBox Name="BinPerTBNW"  Style="{StaticResource BudgetContainerTB}"
                               Grid.Column="2"
                               Grid.Row="1"
                           Text="{Binding Percentage}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                             Visibility="Collapsed"
                             KeyDown="BinPerTBNW_KeyDown"/>

                </Grid>               
            </Border>

            <Border Name="BinBackBTB"  Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="0" 
                >
                <Button Name="BinBackBT" Content="Previous"
                        Background="{StaticResource LightColor}"
                        Click="BinBackBT_Click"/>
            </Border>

            <Border Name="BinNextBTB"  Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="2" 
                >
                <Button Name="BinNextBT" Content="Next"
                        Background="{StaticResource LightColor}"
                        Click="BinNextBT_Click"/>
            </Border>

            <Border  Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="3" Grid.Column="1" 
                >
                <Button Name="AddDrawerBTNV" Content="Add Drawer"
                        Click="AddDrawerBTNV_Click"/>
            </Border>

            <Border  Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="3" Grid.Column="1" 
                >
                <Button Name="AddGoalBTNV" Content="Add Goal"
                        Click="AddGoalBTNV_Click"/>
            </Border>

            <Grid Grid.Row="4" Grid.Column="1"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderStyle}">
                    
               
                <ListView Name ="DrawerLVNV"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                VerticalAlignment="Top"
                                Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Budggy:Drawer">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentSpent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Margin="0,0,10,0"/>
                                <TextBox Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="0,0,10,0"
                                         KeyDown="TextBox_KeyDown_2"/>
                                <Button Name="DrawerDelBT" FontFamily="Segoe MDL2 Assets"
                                                    Content="&#xE738;"
                                                    Click="DrawerDelBT_Click"
                                                     />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource BorderStyle}">


                    <ListView Name ="GoalLVNV"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                VerticalAlignment="Top"
                                Margin="10"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Budggy:Goal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="0,0,10,0"
                                             HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="Percentage:"/>
                                    <TextBox Grid.Column="3" Text="{Binding Percentage, Mode=TwoWay}"
                                             KeyDown="TextBox_KeyDown"/>
                                    <TextBox Grid.ColumnSpan="4" Grid.Row="1"
                                             Text="{Binding Description, Mode=TwoWay}"
                                             HorizontalAlignment="Center"/>
                                    
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Balance:" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Margin="0,0,10,0"/>
                                        <TextBlock Text="out of" Margin="0,0,10,0"/>
                                        <TextBox Text="{Binding GoalVal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 KeyDown="TextBox_KeyDown_1"
                                                     Margin="0,0,20,0"/>
                                        <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <Button Grid.Row="2" Grid.Column="4" Name="GoalDelBT" FontFamily="Segoe MDL2 Assets"
                                                    Content="&#xE738;"
                                                    Click="GoalDelBT_Click"
                                                     />
                                </Grid>
                                

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>


            </Grid>

            <Border Name="CreateBinBTB"  Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3" Grid.Column="2" 
                >
                <Button Name="BinCreateBT" Content="Create Bin"
                        Background="{StaticResource LightColor}"
                        Click="BinCreateBT_Click"/>
            </Border>


        </Grid>
   
    <Grid x:Name="oldView" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinNameTB"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinDescrTB"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Percentage:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinPercentageTB"
                         Text="0"
                         KeyUp="BinPercentageTB_KeyUp"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Goal Balance:" Style="{StaticResource MyBinsHomeTextBlockStyle}"/>
                <TextBox Name="BinGoalBalTB"
                         KeyUp="BinGoalBalTB_KeyUp"
                         Style="{StaticResource MyBinsHomeTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="CreateBinButton" 
                    Content="Add"
                    Click="CreateBinButton_Click"
                    HorizontalAlignment="Center"
                        Margin="20,0,20,0"/>

                <Button Name="EditBinButton" 
                    Content="Edit"
                    Click="EditBinButton_Click"
                    HorizontalAlignment="Center"
                        Margin="20,0,20,0"/>

            </StackPanel>
        </StackPanel>

        <ListView Name="BinsEditLV" Background="AliceBlue"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  
                  ScrollViewer.HorizontalScrollMode="Auto"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Description,  Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Percentage:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding Percentage, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Goal Balance:" FontSize="12"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding GoalBalance, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <ListView Name="BinsLV" Background="AliceBlue"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  
                  ScrollViewer.HorizontalScrollMode="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="50"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Budggy:Bin">
                    <Border
                        BorderBrush="White"
                        BorderThickness="2"
                        Padding="30"
                        Background="AliceBlue"
                        CornerRadius="5">
                        <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center"
                                   FontSize="36"/>

                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center"
                                   MaxWidth="300"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="18"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <TextBlock Text="Balance:"
                                           Margin="0,0,10,0"
                                           FontSize="24"/>
                                <TextBlock Text="{Binding BalanceString, UpdateSourceTrigger=PropertyChanged}"                                   
                                   FontSize="24"/>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Split Income Percentage:"
                                           Margin="0,0,10,0"
                                           FontSize="24"/>
                                <TextBlock Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   FontSize="24"/>
                                <TextBlock Text="%"
                                           HorizontalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>

                            <Button Name="DrawerCreBT" FontSize="24"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE738;"
                                Click="DrawerCreBT_Click"
                               />

                            <ListView Name ="DrawerLV" ItemsSource="{x:Bind Drawers}"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                VerticalAlignment="Top"
                                Margin="10"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="Budggy:Drawer">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding CurrentSpent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Margin="0,0,10,0"/>
                                            <TextBox Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="0,0,10,0"/>
                                            <Button Name="DrawerDelBT" FontFamily="Segoe MDL2 Assets"
                                                    Content="&#xE738;"
                                                    Click="DrawerDelBT_Click"
                                                     />
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate> 
                            </ListView>
                            
                        <Button FontSize="36"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE738;"
                                Click="Button_Click"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>

        <!--<ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox> -->
    </Grid>
    </Grid>
</Page>
