BudggyUWP/BudggyUWP/BudggyHome.xaml

<Page
    x:Class="BudggyUWP.BudggyHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="BudggyHomeTBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Name="BudggyHomeTBox" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="2*"/> -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Border RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin="0,0,0,0"
                    BorderThickness="6"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    VariableSizedWrapGrid.ColumnSpan="3"/>
            <StackPanel Name="TransactionSP" Grid.Row="1" Grid.ColumnSpan="3"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
            
                        Orientation="Horizontal"
                        Background="{StaticResource LightColor}"
                        >
                <ToggleSwitch Name="SplitTSW" Header="Split Income" IsOn="True"
                              Foreground="{StaticResource DarkColor}"/>
                <StackPanel>
                    <ComboBox x:Name="BinsCB" 
                              Style="{StaticResource BinsDrawerCBStyle}"
                          SelectionChanged="BinsCB_SelectionChanged"                          
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate  >
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="DrawersCB" 
                              Style="{StaticResource BinsDrawerCBStyle}"
                              Visibility="Collapsed"                             
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate  >
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ComboBox x:Name="IncExpCB" 
                          Style="{StaticResource IncExpCBStyle}"
                          SelectionChanged="IncExpCB_SelectionChanged">
                    <ComboBoxItem Content="Income"/>
                    <ComboBoxItem Content="Expense"/>
                </ComboBox>
                <TextBox PlaceholderText="Description"
                         Style="{StaticResource BudggyHomeTBox}"
                         Name="DescriptionTB" Width="300"                        
                         />
                <TextBox Name="ValueTB" PlaceholderText="Value"   
                         Style="{StaticResource BudggyHomeTBox}"
                         KeyDown="ValueTB_KeyDown"
                         KeyUp="ValueTB_KeyUp"       
                         
                         Width="100" Margin="20,0,0,0"/>
                <CalendarDatePicker Name="HomeCDP"
                                    IsTodayHighlighted="True"                                    
                                    Margin="20,0,0,0"/>
                <Button Name="AddButton" Content="Add" 
                        Margin="20,0,0,0"                       
                        Click="AddButton_Click"/>

            </StackPanel>
        </RelativePanel>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource LightColor}"
                Margin="10"
                BorderThickness="6"
                Padding="0,0,0,0"
                CornerRadius="3"
                >


            <ListBox Name="IncLB" Grid.Row="2" 
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" 
                     Background="{StaticResource LightColor}"
                  >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <RelativePanel Width="450" >
                            <!-- use a relative panel to have the delete button always on the right!-->
                            <Ellipse Name="IncEllipse" Fill="Green" Width="25" Height="25"
                                 Margin="0,10,0,0"
                                 RelativePanel.AlignLeftWithPanel="True"
                                    
                                 />
                            <TextBlock Name="LBIncValTB" Margin="20,10,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"
                                   RelativePanel.RightOf="IncEllipse"            
                                   
                                   />
                            <StackPanel Name="IncBinSP" Margin="20,0,20,0" RelativePanel.RightOf="LBIncValTB"
                                    
                                    >
                                <TextBlock Text="Bin:"/>
                                <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <TextBlock Name="IncDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Margin="0,10,0,0"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"
                                   RelativePanel.RightOf="IncBinSP"
                                   />
                            <TextBlock Margin="20,20,20,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWholeWords"
                                   MaxWidth="400"
                                   RelativePanel.Below="IncBinSP"
                                   RelativePanel.AlignHorizontalCenterWith="IncBinSP"/>
                            <Button Name="IncDeleteBt" Click="IncDeleteBt_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        </RelativePanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Grid/>
            </ListBox>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="{StaticResource LightColor}"
                BorderThickness="6"
                Margin="10"
                Padding="0,0,0,0"
                CornerRadius="3">

            <ListBox Name="ExpLB" Grid.Row="2" Grid.Column="1"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" Background="{StaticResource LightColor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Width="450" >

                            <!-- use a relative panel to have the delete button always on the right!-->
                            <Ellipse Name="ExpEllipse" Fill="Red" Width="25" Height="25"
                                 Margin="0,10,0,0"
                                 RelativePanel.AlignLeftWithPanel="True"
                                    
                                 />
                            <TextBlock Name="LBExpValTB" Margin="20,10,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"
                                   RelativePanel.RightOf="ExpEllipse"            
                                   
                                   />
                            <StackPanel Name="ExpBinSP" Margin="20,0,20,0" RelativePanel.RightOf="LBExpValTB"
                                    
                                    >
                                <TextBlock Text="Bin:"/>
                                <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <TextBlock Name="ExpDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Margin="0,10,0,0"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"
                                   RelativePanel.RightOf="ExpBinSP"
                                   />

                            <TextBlock Margin="20,20,20,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWholeWords"
                                   MaxWidth="400"
                                   RelativePanel.Below="ExpBinSP"
                                   RelativePanel.AlignHorizontalCenterWith="ExpBinSP"/>
                            <Button Name="ExpDeleteBt" Click="ExpDeleteBt_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        </RelativePanel>

                        <!--<Ellipse Fill="Red" Width="25" Height="25"/>                        
                        <TextBlock Margin="20,0,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"/>
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Text="Bin:"/>
                            <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock Name="ExpDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"/>                        
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   TextWrapping="WrapWholeWords"                                   
                                   MaxWidth="400"/> -->


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>



        <RelativePanel Name="BudgetBalRP" Grid.ColumnSpan="2">
            
            <Rectangle RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWith="BalanceSP"
                        RelativePanel.AlignLeftWith="BalanceSP"
                        RelativePanel.AlignBottomWith="ExpSP"
                        RelativePanel.AlignTopWith="BalanceSP"
                        RadiusX="20"
                       RadiusY="20"
                   
                     Fill="{StaticResource LightColor}"
                  />
            <StackPanel Name="BalanceSP" Background="{x:Null}"  RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Budget Balance for" Style="{StaticResource BudgetContainerTBl}" />
                    <TextBlock Name="BudgetMonthTB"  Style="{StaticResource BudgetContainerTBl}"
                               Text="{Binding MonthStr,  UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="BudgetYearTB" Style="{StaticResource BudgetContainerTBl}"
                               Text="{Binding YearInt, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="BudgetsignTB" Style="{StaticResource BudgetContainerTBl}" Text="+"/>
                    <TextBlock Name="BudgetTB" Style="{StaticResource BudgetContainerTBl}" 
                           Text="{Binding ValString, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>
            <!-- Monthly income elements -->
            <StackPanel Name="IncSP"
                        
                        RelativePanel.Below="BalanceSP"
                        RelativePanel.AlignLeftWith="BalanceSP"
                        RelativePanel.AlignRightWith="BalanceSP"

                        Background="{StaticResource IncomeColor}"
                        >
                <RelativePanel>
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Name="IncomeTB" Style="{StaticResource BudgetContainerTBl}" Text="Income" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               />
                        <TextBlock Name="IncomeSignTB" Style="{StaticResource BudgetContainerTBl}" 
                                   Text="+" RelativePanel.LeftOf="IncValueTB"
                               RelativePanel.RightOf="IncomeTB"/>
                        <TextBlock Name="IncValueTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="{Binding IncString, UpdateSourceTrigger=PropertyChanged}"
                               RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </RelativePanel>
            </StackPanel>
           

                <!-- Monthly expense elements-->
            <StackPanel Name="ExpSP"
                        RelativePanel.Below="IncSP"
                        RelativePanel.AlignRightWith="IncSP"
                        RelativePanel.AlignLeftWith="IncSP" Background="{x:Null}">
                <RelativePanel>
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Name="ExpenseTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="Expense"
                               RelativePanel.AlignLeftWithPanel="True"
                               />
                        <TextBlock Style="{StaticResource BudgetContainerTBl}"
                                   Text="-"
                               RelativePanel.LeftOf="ExpValueTB"
                               RelativePanel.RightOf="ExpenseTB"/>
                        <TextBlock Name="ExpValueTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="{Binding ExpString, UpdateSourceTrigger=PropertyChanged}"
                                RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </RelativePanel>
            </StackPanel>
        </RelativePanel>

        <!--
        <!<Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Green"/> 
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Blue"/>
       <! <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Red"/> -->
    </Grid>
</Page>
