BudggyUWP/BudggyUWP/BudggyHome.xaml

<Page
    x:Class="BudggyUWP.BudggyHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Budggy="using:Budggy"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="BudggyHomeTBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Name="BudggyHomeTBox" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DarkColor}">
        <!--    <Grid.RowDefinitions>
            <RowDefinition Height="5*"/> 
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!--<ColumnDefinition Width="2*"/> -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                Name="BalanceB"                    
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin= "0,10"
                    BorderThickness="3"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Balance: " Style="{StaticResource BudgetContainerTBl}"/>
                <TextBlock Text="{Binding Balance}" Style="{StaticResource BudgetContainerTBl}"/>
            </StackPanel>
        </Border>

        <RelativePanel Name="BudgetBalRP" MaxWidth="700" >

            
            <Rectangle Name="BudgetRec"
                       Margin="0,10,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"                   
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignBottomWith="ExpSP"
                        RelativePanel.AlignTopWithPanel="True"
                        RadiusX="20"
                       RadiusY="20"
                   
                     Fill="{StaticResource LightColor}"
                  />

            <StackPanel Name="BalanceSP" Background="{x:Null}"  RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Name="BudgetMonthTB"  Style="{StaticResource BudgetContainerTBl}"
                               Text="{Binding MonthStr,  UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="BudgetYearTB" Style="{StaticResource BudgetContainerTBl}"
                               Text="{Binding YearInt, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Budget Balance" Style="{StaticResource BudgetContainerTBl}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="BudgetsignTB" Style="{StaticResource BudgetContainerTBl}" Text="+"/>
                    <TextBlock Name="BudgetTB" Style="{StaticResource BudgetContainerTBl}" 
                           Text="{Binding ValString, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>
            <!-- Monthly income elements -->
            <StackPanel Name="IncSP"
                        
                        RelativePanel.Below="BalanceSP"
                        RelativePanel.AlignLeftWith="BalanceSP"
                        RelativePanel.AlignRightWith="BalanceSP"
                        Background="{StaticResource IncomeColor}"
                        >
                <RelativePanel>
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Name="IncomeTB" Style="{StaticResource BudgetContainerTBl}" Text="Income" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               />
                        <TextBlock Name="IncomeSignTB" Style="{StaticResource BudgetContainerTBl}" 
                                   Text="+" RelativePanel.LeftOf="IncValueTB"
                               RelativePanel.RightOf="IncomeTB"/>
                        <TextBlock Name="IncValueTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="{Binding IncString, UpdateSourceTrigger=PropertyChanged}"
                               RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </RelativePanel>
            </StackPanel>


            <!-- Monthly expense elements-->
            <StackPanel Name="ExpSP"
                        RelativePanel.Below="IncSP"
                        RelativePanel.AlignRightWith="IncSP"
                        RelativePanel.AlignLeftWith="IncSP" Background="{x:Null}">
                <RelativePanel>
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Name="ExpenseTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="Expense"
                               RelativePanel.AlignLeftWithPanel="True"
                               />
                        <TextBlock Style="{StaticResource BudgetContainerTBl}"
                                   Text="-"
                               RelativePanel.LeftOf="ExpValueTB"
                               RelativePanel.RightOf="ExpenseTB"/>
                        <TextBlock Name="ExpValueTB" Style="{StaticResource BudgetContainerTBl}"
                                   Text="{Binding ExpString, UpdateSourceTrigger=PropertyChanged}"
                                RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </RelativePanel>
            </StackPanel>

            <RelativePanel Name="AddBTRP"                                                     
                           RelativePanel.Below="BudgetRec"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           >
            <Border              
                Name="ToggleIncBTBD"    
                RelativePanel.AlignLeftWithPanel="True"
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin= "0,10"
                    BorderThickness="3"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    >

                <Button Name="ToggleIncBT"
                    Margin="0,0,0,0"
                    FontSize="16"
                    Content="Add Income"    
                    Background="{StaticResource LightColor}"
                        Click="ToggleIncBT_Click"
                    
                    />
            </Border>

            <Border              
                Name="BackBTBD"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Visibility="Collapsed"
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin= "0,10"
                    BorderThickness="3"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    >
                <Button Name="BackBT" 
                    Margin="0,0,0,0"
                    FontSize="16"
                    Content="Back" 
                    Background="{StaticResource LightColor}"
                        Click="BackBT_Click"
                    
                    />
            </Border>

            <Border            
                
                Name="ToggleExpBTBD"
                RelativePanel.AlignRightWithPanel="True"
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin= "0,10"
                    BorderThickness="3"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    >
                <Button Name="ToggleExpBT" 
                    Margin="0,0,0,0"
                    FontSize="16"
                    Content="Add Expense" 
                    Background="{StaticResource LightColor}"
                        Click="ToggleExpBT_Click"
                    
                    />
            </Border>
            </RelativePanel>

            <Border    
                    Visibility="Visible"
                    Name="IncExpGridBD"
                    RelativePanel.Below="AddBTRP"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    BorderBrush="{StaticResource LightColor}"
                    Background="{StaticResource LightColor}"    
                    Margin= "0,10"
                    BorderThickness="6"
                    Padding="0,0,0,0"
                    CornerRadius="3"
                    >
            <Grid Name="IncExpGrid"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox PlaceholderText="Description" Grid.ColumnSpan="2"
                         Style="{StaticResource BudggyHomeTBox}"
                         Name="DescriptionTB"                       
                         />
                
                <TextBox Name="ValueTB" PlaceholderText="Value"
                         Grid.Column="2"
                         Style="{StaticResource BudggyHomeTBox}"
                         KeyDown="ValueTB_KeyDown"
                         KeyUp="ValueTB_KeyUp"       
                         
                          Margin="20,0,0,0"/>
                
                <ComboBox x:Name="BinsCB" Grid.Row="1" Grid.ColumnSpan="2"
                              Style="{StaticResource BinsDrawerCBStyle}"
                          SelectionChanged="BinsCB_SelectionChanged"   
                          RightTapped="DrawersCB_RightTapped"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CalendarDatePicker Name="HomeCDP"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    IsTodayHighlighted="True"                                    
                                    Margin="20,0,0,0"
                />                
                
                <ToggleSwitch Name="SplitTSW" Grid.Row="2"
                              Header="Split Income" IsOn="True"
                              Foreground="{StaticResource LightColor}"
                              Toggled="SplitTSW_Toggled"
                />

                <ComboBox x:Name="DrawersCB" 
                          Grid.Row="2"
                          Grid.Column="1"
                              Style="{StaticResource BinsDrawerCBStyle}"
                          Margin="0"
                          HorizontalAlignment="Right"
                              Visibility="Visible" RightTapped="DrawersCB_RightTapped"                              
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                    <ToggleSwitch Name="DrawGoalTSW" Grid.Row="2"
                                  Header="Drawer or Goal" IsOn="True"                                  
                                  Visibility="Collapsed" Toggled="DrawGoalTSW_Toggled"/>

                    <Button Name="AddButton" Content="Add" 
                        Grid.Row="2" Grid.Column="2"
                        Margin="20,0,0,0"                       
                        Click="AddButton_Click"
                />
               
            </Grid>
            </Border>
            <ScrollViewer RelativePanel.Below="IncExpGridBD"
                          RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                          Name="IncExpListSV">
                <Grid Name="IncExpListGrid"
                      
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Border                   
                    Name="BinBD"
                BorderBrush="{StaticResource LightColor}"
                Margin="30,10"
                BorderThickness="6"
                Padding="0,0,0,0"
                CornerRadius="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                >

                        <ListView Name="BinLB" 
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" 
                                 MaxHeight="500"                                 
                     Background="{StaticResource LightColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DoubleTapped="BinLB_DoubleTapped" 
                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="Bin Name"
                                                   />

                                        <TextBlock Grid.Column="1"
                                                   Text="Balance"/>
                                        <TextBlock Grid.Column="2"
                                                   Text="Percentage"/>
                                    </Grid>

                                    
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>                                   
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Name="LBBinNameTB" Margin="0,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"
                                                   Grid.Column="0"
                                   />
                                        <TextBlock Name="LBBalanceTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Margin="0,0,0,0"
                                   Text="{Binding BalanceString, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                   />
                                        <TextBlock Name="LBBPercentageTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Margin="0,0,0,0"
                                   Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="2"
                                   />
                                        <Button Name="BinRemoveBT" Content="Delete" Click="BinRemoveBT_Click"
                                                Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Border                   
                    Name="IncBD"
                BorderBrush="{StaticResource LightColor}"
                Margin="30,10"
                BorderThickness="6"
                Padding="0,0,0,0"
                CornerRadius="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                >
                        <ListView Name="IncLB" 
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" 
                                 MaxHeight="500"
                     Background="{StaticResource LightColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Incomes" Grid.ColumnSpan="5" 
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="Description" Grid.Row="1"/>
                                        <TextBlock Text="Bin" Grid.Column="1"  Grid.Row="1"/>
                                        <TextBlock Text="Value" Grid.Column="2"  Grid.Row="1"/>
                                        <TextBlock Text="Date" Grid.Column="3"  Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>                                            
                                            <TextBlock Margin="0,0,0,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWholeWords"
                                   MaxWidth="400"
                                   Grid.Column="0"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1"/>

                                        <TextBlock Name="LBIncValTB" Margin="0,0,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"
                                                   Grid.Column="2"/>
                                        <TextBlock Name="IncDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Margin="0,0,0,0"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="3"
                                   />
                                        <StackPanel Orientation="Vertical" Grid.Column="4">
                                            <Button Name="IncDeleteBt" Click="IncDeleteBt_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"/>
                                            <Button Name="IncfreqBt" Click="IncfreqBt_Click"
                                    FontFamily="Segoe Ui" Content="Add"/>
                                        </StackPanel>
                                    </Grid>                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Border Name="ExpBD"
                    Grid.Row="2"
                BorderBrush="{StaticResource LightColor}"
                BorderThickness="6"
                Margin="30,10"
                Padding="0,0,0,0"
                CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <ListView  Name="ExpLB"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True" 
                                 MaxHeight="500"
                                 Background="{StaticResource LightColor}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Expenses" Grid.ColumnSpan="5" 
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="Description"/>
                                        <TextBlock Text="Bin" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Text="Value" Grid.Column="2" Grid.Row="1"/>
                                        <TextBlock Text="Date" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                      <!--  <Ellipse Name="ExpEllipse" Fill="Red" Width="25" Height="25"
                                 Margin="0,0,0,0"/> -->
                                        <TextBlock Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWholeWords"
                                   MaxWidth="400"/>

                                        <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1"/>

                                        <TextBlock Name="LBExpValTB" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource BudggyHomeTBlock}"
                                                    Grid.Column="2"/>

                                        <TextBlock Name="ExpDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                                    Margin="0,10,0,0"
                                                    Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"
                                                    Grid.Column="3"/>
                                        <StackPanel Grid.Column="4" Orientation="Vertical">
                                            <Button Name="ExpDeleteBt" Click="ExpDeleteBt_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"/>
                                            <Button Name="ExpfreqBt" Click="IncfreqBt_Click"
                                    FontFamily="Segoe Ui" Content="Add"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--<Ellipse Fill="Red" Width="25" Height="25"/>                        
                        <TextBlock Margin="20,0,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"/>
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Text="Bin:"/>
                            <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock Name="ExpDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"/>                        
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   TextWrapping="WrapWholeWords"                                   
                                   MaxWidth="400"/> -->


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Border Name="repeatedTransBD"
                    Grid.Row="3"
                BorderBrush="{StaticResource LightColor}"
                BorderThickness="6"
                Margin="0,10"
                Padding="0,0,0,0"
                CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <ListBox Name="repeatedTransLB"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.IsHorizontalRailEnabled="True"
                                 MaxHeight="500"
                                 Background="{StaticResource LightColor}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="Budggy:RepeatTransaction">
                                    <RelativePanel>

                                        <!-- use a relative panel to have the delete button always on the right!-->
                                        <Ellipse Name="TransEllipse" Fill="Purple" Width="25" Height="25"
                                 Margin="0,10,0,0"
                                 RelativePanel.AlignLeftWithPanel="True"
                                    
                                 />
                                        <TextBlock Name="LBTransValTB" Margin="20,10,0,0" Text="{x:Bind ValueStr}"
                                   Style="{StaticResource BudggyHomeTBlock}"
                                   RelativePanel.RightOf="TransEllipse"            
                                   
                                   />
                                        <StackPanel Name="TransBinSP" Margin="20,0,20,0" RelativePanel.RightOf="LBTransValTB"
                                    
                                    >
                                            <TextBlock Text="Bin:"/>
                                            <TextBlock Text="{x:Bind Bin}"/>
                                        </StackPanel>

                                        <TextBox Name="FrequencyTB" Text="{x:Bind Frequency, Mode=TwoWay}"
                                             Margin="0,10,10,0"
                                             RelativePanel.RightOf="TransBinSP"/>


                                        <TextBlock Name="MonthlyTBL"
                                               Margin="0,10,10,0"
                                               RelativePanel.RightOf="FrequencyTB"
                                               />
                                        <TextBox Name="MonthlyTB"
                                   Margin="0,10,0,0" 
                                             Text="{x:Bind Monthly, Mode=TwoWay}"
                                             RelativePanel.RightOf="MonthlyTBL"/>

                                        <TextBlock Margin="20,20,20,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWholeWords"
                                   MaxWidth="400"
                                   RelativePanel.Below="TransBinSP"
                                   RelativePanel.AlignHorizontalCenterWith="TransBinSP"/>
                                        <Button Name="RepeatDeleteBt" Click="RepeatDeleteBt_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"/>

                                    </RelativePanel>

                                    <!--<Ellipse Fill="Red" Width="25" Height="25"/>                        
                        <TextBlock Margin="20,0,0,0" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BudggyHomeTBlock}"/>
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Text="Bin:"/>
                            <TextBlock Text="{Binding Bin, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock Name="ExpDateTB" Style="{StaticResource BudggyHomeTBlock}"
                                   Text="{Binding DateStr, UpdateSourceTrigger=PropertyChanged}"/>                        
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource BudggyHomeTBlock}" 
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                   TextWrapping="WrapWholeWords"                                   
                                   MaxWidth="400"/> -->


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </Grid>

            </ScrollViewer>
            

        </RelativePanel>

        <!--
        <!<Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Green"/> 
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Blue"/>
       <! <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Red"/> -->
    </Grid>
</Page>
