BudggyUWP/BudggyUWP/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP">
    <Style TargetType="Button" x:Key="MyMenuButtonStyle">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlockStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe Ui"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyMenuTextBlockStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        
    </Style>

    <Style TargetType="TextBlock" x:Key="MyBinsHomeTextBlockStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MyBinsHomeTextBoxStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="20,0,0,20"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="BinsDrawerCBStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,14,20,10"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="IncExpCBStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BudgetContainerTBl">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Segoe UI"/> <!-- Segoe UI original-->
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>

    </Style>
    
    <SolidColorBrush x:Name="IncomeColor" Color="#FF0FB294"/>
    
    <!-- End of BudggyHome Styles-->

    
    <SolidColorBrush x:Name="LightColor" Color="#FF0AA085"/>

    <SolidColorBrush x:Name="DarkColor" Color="#FF071E6A"/>

    
    



</ResourceDictionary>
