BudggyUWP/BudggyUWP/MainPage.xaml

<Page
    x:Class="BudggyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudggyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- need to add a resource library for textboxs, stackpanels, etc.-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="topBarRP" Width="Auto">
            
            <Button Name="menuButton" Content="&#xE700;" 
                    Style="{StaticResource MyMenuButtonStyle}"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="MenuButton_Click"/>

            <Button Name = "backButton" 
                    Style="{StaticResource MyMenuButtonStyle}" 
                    Content="&#xE0A6;"
                    RelativePanel.RightOf="menuButton" 
                    Visibility="Collapsed"/>

            <TextBlock Name="TitleTB" Text="Budggy" 
                       Style="{StaticResource MyTextBlockStyle}"
                       FontWeight="Bold" 
                       RelativePanel.RightOf="backButton"/>

            <TextBox Name="searchTextBox" FontSize="24" PlaceholderText="Search"
                    Background="LightGray"  Height="50" Width="200" 
                     RelativePanel.LeftOf="searchBT" />

            <Button Name="searchBT" Style="{StaticResource MyMenuButtonStyle}"
                    Content="&#xE1A3;" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        
        <SplitView 
            Name="budggySV"
            Grid.Row="1"
            OpenPaneLength="230"
            DisplayMode="CompactInline"
            CompactPaneLength="56">

            <SplitView.Pane>
                <ListBox Name="budggyLB"
                         SelectionMode="Single"
                         SelectionChanged="BudggyLB_SelectionChanged">
                    <ListBoxItem Name="BuggyHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="BuggyHomeTB"
                                       Style="{StaticResource MyMenuTextBlockStyle}"                                       
                                       Text="&#xE80F;"                                    
                                       />
                            <TextBlock Name="BuggyHomeNTB"                                       
                                       Text="Home"
                                       Style="{StaticResource MyTextBlockStyle}"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="BinsHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="BinsTB"
                                       Style="{StaticResource MyMenuTextBlockStyle}"
                                       Text="&#xE825;"                                       
                                       />
                            <TextBlock Name="BinsNTB"
                                       Style="{StaticResource MyTextBlockStyle}"                                       
                                       Text="Bins"                                       
                                       />

                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="TransferHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TransferTB"
                                       Style="{StaticResource MyMenuTextBlockStyle}"
                                       Text="&#xE8AB;"                                       
                                       />
                            <TextBlock Name="TransferNTB"                                       
                                       Style="{StaticResource MyTextBlockStyle}"  
                                       Text="Transfer"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="StatisticsHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="StatisticsTB"
                                       Style="{StaticResource MyMenuTextBlockStyle}"                                         
                                       Text="&#xE8F1;"                                       
                                       />
                            <TextBlock Name="StatisticsNTB"
                                       Style="{StaticResource MyTextBlockStyle}"                                       
                                       Text="Statistics"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SettingsTB"
                                       Style="{StaticResource MyMenuTextBlockStyle}"                                       
                                       Text="&#xE713;"                                       
                                       />
                            <TextBlock Name="SettingsNTB"
                                       Style="{StaticResource MyTextBlockStyle}"                                       
                                       Text="Settings"
                                       />
                        </StackPanel>
                        </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
